apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-to-micro-a
  namespace: ecuaalejo2013-dev
spec:
  podSelector:
    matchLabels:
      app: mi-app  # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              network.openshift.io/policy-group: mi-app  # Permite solo el tráfico proveniente de micro-a
      ports:
        - protocol: TCP
          port: 8080  # Puerto de destino en micro-b (ajústalo según tu app)
---